﻿<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TOOL RETOUCH DA - THÁI HÙNG</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/panel.css">
    <link rel="stylesheet" href="./css/fontawesome/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="./ext.js"></script>
    <script src="./lib/CSInterface-4.0.0.js"></script>
    <script src="./js/ext.js"></script>
    <script src="./lib/CSInterface-4.0.0.js"></script>
    <script src="./lib/jquery-1.9.1.js"></script>
    <script src="./css/fontawesome/js/brands.js"></script>
    <script src="./css/fontawesome/js/solid.js"></script>
    <script src="./css/fontawesome/js/fontawesome.js"></script>


    <script src="./js/ext.js"></script>
    <link id="ppstyle" rel="stylesheet" type="text/css" href="css/style.css" />


</head>

<body onload="onLoaded()">
    <div class="logo-head">
        <img id="image-logo" src="./icons/logoth.png" onclick="onClickButton('toolhealingbrush')">
    </div>
    <div class="navigation inline tool-flex">
        <a href="#" id="defaultOpen" class="button tablinks active" onclick="openTab(event, 'Retouch1')"><i
                class="fas fa-adjust"></i>CƠ BẢN</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch2')"><i class="fas fa-edit"></i>NÂNG CAO</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch3')"><i class="fas fa-id-card-alt"></i>LIÊN
            HỆ</a>
    </div>
    <div id="Retouch1" class="tabcontent" style="display: block;">
        <div class="re-one">
            <div class="img-re">
                <img id="button-brush" class="button-tool" src="./icons/CalligraphyBrush.png" onclick="onClickButton('toolbrush')">
            </div>
            <div class="img-re">
                <img id="button-healhard" class="button-tool" src="./icons/Bandage.png" onclick="onClickButton('toolhealingbrush')">
            </div>
            <div class="img-re">
                <img id="button-healsoft" class="button-tool" src="./icons/RubberStamp.png" onclick="onClickButton('toolstamp')">
            </div>
            <div class="img-re">
                <img id="button-clonehard" class="button-tool" src="./icons/SeparateUsingaPatchCode.png" onclick="onClickButton('toolpatch')">
            </div>
            <div class="img-re">
                <img id="button-clonesoft" class="button-tool" src="./icons/FilterEdit.png" onclick="onClickButton('toolliquify')">
            </div>
        </div>
        <p class="sectiontitle margintop">LÀM DA CHỨC NĂNG CƠ BẢN</p>
        <p class="flex-panel">
            <a href="#" onclick="onClickButton('01')" class="button button-pink button-50">Chọn Lọc Vùng Da</a>
            <a href="#" onclick="onClickButton('006')" class="button button-pink button-50">Làm Đẹp Da</a>
            <a href="#" onclick="onClickButton('007')" class="button button-pink button-50">Làm Da CT1</a>
            <a href="#" onclick="onClickButton('008')" class="button button-pink button-50">Làm Da CT2</a>
            <a href="#" onclick="onClickButton('009')" class="button button-blue button-50">Làm Da CT3</a>
            <a href="#" onclick="onClickButton('010')" class="button button-blue button-50">Làm Da CT4</a>
            <a href="#" onclick="onClickButton('0011')" class="button button-blue button-50">Làm Da Nếp Nhăn 1</a>
            <a href="#" onclick="onClickButton('012')" class="button button-blue button-50">Làm Da Nếp Nhăn 2</a>
            <a href="#" onclick="onClickButton('013')" class="button button-green button-50">Làm Da High-Low</a>
            <a href="#" onclick="onClickButton('015')" class="button button-green button-50">Làm Da Mềm Mại</a>
            <a href="#" onclick="onClickButton('016')" class="button button-green button-50">Làm Da Quyến Rũ</a>
            <a href="#" onclick="onClickButton('017')" class="button button-green button-50">Làm Mịn Da</a>
            <a href="#" onclick="onClickButton('020')" class="button button-oren button-50">Da Mịn Màng</a>
            <a href="#" onclick="onClickButton('024')" class="button button-oren button-50">Làm Sáng Da</a>
            <a href="#" onclick="onClickButton('025')" class="button button-oren button-50">Làm Da Mượt Mà</a>
            <a href="#" onclick="onClickButton('027')" class="button button-oren button-50">Mờ Lổ Chân Lông</a>
            <a href="#" onclick="onClickButton('032')" class="button button-purple button-50">Da Sáng Bóng</a>
            <a href="#" onclick="onClickButton('037')" class="button button-purple button-50">Xóa Vết Nhăn Da</a>
            <a href="#" onclick="onClickButton('038')" class="button button-purple button-50">Xóa Tỳ Vết Da</a>
            <a href="#" onclick="onClickButton('039')" class="button button-purple button-50">Xóa Tàn Nhang Nâu</a>
    </div>
    <div id="Retouch2" class="tabcontent" style="display: block;">
        <div class="re-one">
            <img id="button-brush" class="button-tool" src="./icons/CalligraphyBrush.png" onclick="onClickButton('toolbrush')">
            <img id="button-healhard" class="button-tool" src="./icons/Bandage.png" onclick="onClickButton('toolhealingbrush')">
            <img id="button-healsoft" class="button-tool" src="./icons/RubberStamp.png" onclick="onClickButton('toolstamp')">
            <img id="button-clonehard" class="button-tool" src="./icons/SeparateUsingaPatchCode.png" onclick="onClickButton('toolpatch')">
            <img id="button-clonesoft" class="button-tool" src="./icons/FilterEdit.png" onclick="onClickButton('toolliquify')">
        </div>
        <p>
            <p class="sectiontitle margintop">LÀM DA TỰ ĐỘNG</p>
            <p class="flex-panel">
                <a href="#" onclick="onClickButton('001')" class="button button-purple button-50">Làm da AI 1</a>
            </p>

        </p>
    </div>
    <div id="Retouch3" class="tabcontent" style="display: block;">
        <div class="contact-form">
            <p class="sectiontitle margintop">HỖ TRỢ ANH EM</p>
            <div class="link">
                <a style="background: #3B5998; color: #fff; " href="https://www.facebook.com/hungthai99" class="button button-50 button-blue button-width"><i class="fab fa-facebook-messenger"></i></i>LIÊN
                    HỆ
                    FACEBOOK</a>
            </div>
            <div class="link">
                <a style="background: red; color: #fff;" href="mailto:hungthai56@gmail.com" class="button button-50 button-blue button-width"><i class="fab fa-google-plus-g"></i>LIÊN HỆ
                    GMAIL</a>
            </div>
            <p>
                Bản quyền thuộc <a class="text-color" href="https://www.facebook.com/hungthai99">Thái Hùng ( KrQ )</a>. Xin vui lòng không thực hiện mục đích thương mại khi chưa có sự cho phép của <a class="text-color" href="https://www.facebook.com/hungthai99">Thái Hùng ( KrQ )</a>.
                Xin chân thành cảm ơn! Mọi update sẽ được cập nhật trong nhóm.
            </p>
        </div>
    </div>
    <script src="./js/libs/CSInterface-4.0.0.js"></script>
    <script src="./js/libs/jquery-2.0.2.min.js"></script>
    <script src="./js/ext.js"></script>
    <script src="./js/main.js"></script>
    <script>
        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>